------------------------------
SUBJECT sub-01
START_TIME Thu May 22 00:17:30 CEST 2025
END_TIME Thu May 22 01:18:02 CEST 2025
RUNTIME_HOURS 1.009
USER martinnorgaard
HOST Martins-Mac-Studio.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin Martins-Mac-Studio.local 24.4.0 Darwin Kernel Version 24.4.0: Wed Mar 19 21:16:34 PDT 2025; root:xnu-11417.101.15~1/RELEASE_ARM64_T6000 x86_64
VERSION 7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
CMDPATH /Applications/freesurfer/7.4.1/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-01 -sd /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
