# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seg /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/apas+head.mgz --sum /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/stats/apas+head.stats --pv /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/nu.mgz --empty --brainmask /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/brainmask.mgz --in-intensity-name nu --in /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/nu.mgz --in-intensity-units MR --etiv --ctab /Applications/freesurfer/7.4.1/FreeSurferColorLUT.txt --subject sub-01 --id 2 41 4 5 14 15 43 44 130 165 257 258 --id 172 --id 174 
# sysname  Darwin
# hostname martinnoergaard.local
# machine  x86_64
# user     martinnorgaard
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer
# subjectname sub-01
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243990.209735, mm^3
# SegVolFile /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/apas+head.mgz 
# SegVolFileTimeStamp  2025/07/14 13:39:26 
# ColorTable /Applications/freesurfer/7.4.1/FreeSurferColorLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:09:22 
# InVolFile  /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/nu.mgz 
# InVolFileTimeStamp  2025/07/14 10:02:20 
# InVolFrame 0 
# PVVolFile  /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/nu.mgz 
# PVVolFileTimeStamp  2025/07/14 10:02:20 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader nuMean 
# TableCol  6 FieldName Intensity nuMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader nuStdDev
# TableCol  7 FieldName Intensity nuStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader nuMin
# TableCol  8 FieldName Intensity nuMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader nuMax
# TableCol  9 FieldName Intensity nuMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader nuRange
# TableCol 10 FieldName Intensity nuRange
# TableCol 10 Units     MR
# NRows 14 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName nuMean nuStdDev nuMin nuMax nuRange  
  1   2    203261   205186.9  Left-Cerebral-White-Matter       104.4456     8.2686    13.0000   128.0000   115.0000 
  2  41    203273   205531.0  Right-Cerebral-White-Matter      104.5588     7.9566     8.0000   129.0000   121.0000 
  3   4      5305     5636.5  Left-Lateral-Ventricle            34.2275    14.2134     5.0000    89.0000    84.0000 
  4   5       136      163.2  Left-Inf-Lat-Vent                 52.0662    14.0766    22.0000    84.0000    62.0000 
  5  14       774      839.6  3rd-Ventricle                     47.8398    16.2682    20.0000    91.0000    71.0000 
  6  15      1350     1454.8  4th-Ventricle                     38.9496    15.5489    13.0000    94.0000    81.0000 
  7  43      4875     5085.4  Right-Lateral-Ventricle           36.0968    14.8382     5.0000   102.0000    97.0000 
  8  44       120      155.2  Right-Inf-Lat-Vent                60.6500    14.7578    23.0000    97.0000    74.0000 
  9 130     72687    75914.7  AirCavity                          9.4249    13.1590     0.0000   111.0000   111.0000 
 10 165    980396   961369.8  Skull                             34.4289    24.5331     0.0000   160.0000   160.0000 
 11 257    180432   186223.9  CSF-ExtraCerebral                 37.0151    16.2149     0.0000   122.0000   122.0000 
 12 258   1603532  1633109.4  Head-ExtraCerebral                65.2787    30.7631     0.0000   160.0000   160.0000 
 13 172      2203     2011.7  Vermis                            74.3858    13.8091    24.0000   118.0000    94.0000 
 14 174     10438    10532.8  Pons                             107.5705     5.8763    39.0000   130.0000    91.0000 
