# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/7.4.1/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# subjectname sub-01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009498.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995406.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11263.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210047.862262, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209769.150887, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419817.013149, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205852.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205793.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411645.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56561.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560219.013149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901006.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886914.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1259522.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811500, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012485, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243990.209735, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/05/22 00:19:51 
# ColorTable /Applications/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:09:22 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/21 17:06:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/21 17:06:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5305     5645.4  Left-Lateral-Ventricle            31.3776    13.2847     4.0000    84.0000    80.0000 
  2   5       136      164.9  Left-Inf-Lat-Vent                 45.9779    12.5459    19.0000    76.0000    57.0000 
  3   7     12952    13353.6  Left-Cerebellum-White-Matter      84.6796     6.2972    26.0000    97.0000    71.0000 
  4   8     42070    42214.5  Left-Cerebellum-Cortex            62.3721     9.8331     4.0000    93.0000    89.0000 
  5  10      7195     6959.9  Left-Thalamus                     89.3166     8.7423    34.0000   109.0000    75.0000 
  6  11      3367     3360.5  Left-Caudate                      78.1975     7.2200    42.0000    99.0000    57.0000 
  7  12      4789     4789.5  Left-Putamen                      84.6363     5.9687    60.0000   103.0000    43.0000 
  8  13      2024     1985.4  Left-Pallidum                     97.2648     4.4283    48.0000   114.0000    66.0000 
  9  14       770      843.6  3rd-Ventricle                     42.8507    14.4651    18.0000    82.0000    64.0000 
 10  15      1343     1447.2  4th-Ventricle                     30.5309    12.1087    10.0000    76.0000    66.0000 
 11  16     21248    21280.8  Brain-Stem                        83.1848     8.2629    26.0000   108.0000    82.0000 
 12  17      4254     4207.5  Left-Hippocampus                  68.0240     7.7943    23.0000   101.0000    78.0000 
 13  18      1709     1751.4  Left-Amygdala                     69.7671     6.0951    36.0000    90.0000    54.0000 
 14  24       716      737.7  CSF                               49.8547    12.8334    20.0000    89.0000    69.0000 
 15  26       590      632.0  Left-Accumbens-area               74.8119     3.3097    63.0000    90.0000    27.0000 
 16  28      4370     4229.1  Left-VentralDC                    90.5824     9.3499    33.0000   111.0000    78.0000 
 17  30         3        9.2  Left-vessel                       60.3333     3.2146    58.0000    64.0000     6.0000 
 18  31       378      319.7  Left-choroid-plexus               51.5794    12.0274    23.0000    77.0000    54.0000 
 19  43      4875     5093.5  Right-Lateral-Ventricle           33.0644    13.7693     4.0000    95.0000    91.0000 
 20  44       120      154.5  Right-Inf-Lat-Vent                51.9000    13.0335    19.0000    85.0000    66.0000 
 21  46     11699    12208.8  Right-Cerebellum-White-Matter     84.5810     5.7337    36.0000    97.0000    61.0000 
 22  47     41771    41857.9  Right-Cerebellum-Cortex           61.1205    10.2389     0.0000    94.0000    94.0000 
 23  49      6464     6183.7  Right-Thalamus                    89.0320     9.0833    34.0000   108.0000    74.0000 
 24  50      3586     3553.1  Right-Caudate                     77.1835     7.6308    46.0000   101.0000    55.0000 
 25  51      4779     4840.3  Right-Putamen                     84.9019     5.8124    56.0000   107.0000    51.0000 
 26  52      2159     2095.2  Right-Pallidum                    97.4479     4.5118    62.0000   112.0000    50.0000 
 27  53      4340     4246.8  Right-Hippocampus                 68.5159     7.0088    25.0000    98.0000    73.0000 
 28  54      1728     1747.8  Right-Amygdala                    70.0475     6.1644    37.0000    89.0000    52.0000 
 29  58       711      690.7  Right-Accumbens-area              76.0352     4.2533    63.0000    94.0000    31.0000 
 30  60      4496     4281.3  Right-VentralDC                   89.5565    10.4641    33.0000   110.0000    77.0000 
 31  62         8       21.3  Right-vessel                      62.7500     4.0620    57.0000    69.0000    12.0000 
 32  63       449      402.4  Right-choroid-plexus              53.3363    11.9211    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       591      530.1  WM-hypointensities                67.6176    13.2987    17.0000   105.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        47       53.4  Optic-Chiasm                      84.0213    16.0224    53.0000   106.0000    53.0000 
 41 251      1096     1060.2  CC_Posterior                     100.3786    11.2278    21.0000   113.0000    92.0000 
 42 252       772      702.5  CC_Mid_Posterior                  92.4223    15.7551    22.0000   111.0000    89.0000 
 43 253       882      800.8  CC_Central                        89.5703    18.0289    22.0000   111.0000    89.0000 
 44 254       703      628.1  CC_Mid_Anterior                   92.7653    16.6307    44.0000   112.0000    68.0000 
 45 255      1067     1008.6  CC_Anterior                       96.3618    13.5435    38.0000   116.0000    78.0000 
