# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009498.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 995406.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901006.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886914.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56561.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210047.862261732895, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209769.150886783696, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419817.013148516591, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560219.013148516649, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205852.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205793.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411645.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1259522.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 886914.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 995406.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11263.000000000000, mm^3
