# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seg /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/gtmseg.mgz --ctab /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/gtmseg.ctab --sum /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/stats/gtmseg.stats --excludeid 0 --etiv --subject sub-01 
# sysname  Darwin
# hostname martinnoergaard.local
# machine  x86_64
# user     martinnorgaard
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer
# subjectname sub-01
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243990.209735, mm^3
# SegVolFile /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/gtmseg.mgz 
# SegVolFileTimeStamp  2025/07/14 13:46:34 
# ColorTable /Users/martinnorgaard/Desktop/ses-baseline/test_data/derivatives/freesurfer/sub-01/mri/gtmseg.ctab 
# ColorTableTimeStamp 2025/07/14 13:46:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.125 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# NRows 109 
# NTableCols 5 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName  
  1   2   1644510   205563.8  Left-Cerebral-White-Matter     
  2   4     42440     5305.0  Left-Lateral-Ventricle         
  3   5      1088      136.0  Left-Inf-Lat-Vent              
  4   7    103312    12914.0  Left-Cerebellum-White-Matter   
  5   8    339408    42426.0  Left-Cerebellum-Cortex         
  6  10     57736     7217.0  Left-Thalamus                  
  7  11     26936     3367.0  Left-Caudate                   
  8  12     38312     4789.0  Left-Putamen                   
  9  13     16192     2024.0  Left-Pallidum                  
 10  14      6192      774.0  3rd-Ventricle                  
 11  15     10800     1350.0  4th-Ventricle                  
 12  16     95848    11981.0  Brain-Stem                     
 13  17     35960     4495.0  Left-Hippocampus               
 14  18     14384     1798.0  Left-Amygdala                  
 15  24      8264     1033.0  CSF                            
 16  26      4720      590.0  Left-Accumbens-area            
 17  28     34960     4370.0  Left-VentralDC                 
 18  30        24        3.0  Left-vessel                    
 19  31      3040      380.0  Left-choroid-plexus            
 20  41   1647965   205995.6  Right-Cerebral-White-Matter    
 21  43     39000     4875.0  Right-Lateral-Ventricle        
 22  44       960      120.0  Right-Inf-Lat-Vent             
 23  46     91768    11471.0  Right-Cerebellum-White-Matter  
 24  47    343784    42973.0  Right-Cerebellum-Cortex        
 25  49     51760     6470.0  Right-Thalamus                 
 26  50     28688     3586.0  Right-Caudate                  
 27  51     38232     4779.0  Right-Putamen                  
 28  52     17272     2159.0  Right-Pallidum                 
 29  53     34840     4355.0  Right-Hippocampus              
 30  54     13880     1735.0  Right-Amygdala                 
 31  58      5688      711.0  Right-Accumbens-area           
 32  60     35368     4421.0  Right-VentralDC                
 33  62        64        8.0  Right-vessel                   
 34  63      3680      460.0  Right-choroid-plexus           
 35  85       880      110.0  Optic-Chiasm                   
 36 130    581496    72687.0  AirCavity                      
 37 165   7843168   980396.0  Skull                          
 38 172     17624     2203.0  Vermis                         
 39 174     83504    10438.0  Pons                           
 40 257   1453413   181676.6  CSF-ExtraCerebral              
 41 258  12828256  1603532.0  Head-ExtraCerebral             
 42 1001     17452     2181.5  ctx-lh-bankssts                
 43 1002     10798     1349.8  ctx-lh-caudalanteriorcingulate 
 44 1003     38391     4798.9  ctx-lh-caudalmiddlefrontal     
 45 1005     23286     2910.8  ctx-lh-cuneus                  
 46 1006     13198     1649.8  ctx-lh-entorhinal              
 47 1007     64220     8027.5  ctx-lh-fusiform                
 48 1008     85301    10662.6  ctx-lh-inferiorparietal        
 49 1009     81586    10198.2  ctx-lh-inferiortemporal        
 50 1010     16772     2096.5  ctx-lh-isthmuscingulate        
 51 1011     82492    10311.5  ctx-lh-lateraloccipital        
 52 1012     52435     6554.4  ctx-lh-lateralorbitofrontal    
 53 1013     42640     5330.0  ctx-lh-lingual                 
 54 1014     38625     4828.1  ctx-lh-medialorbitofrontal     
 55 1015     97404    12175.5  ctx-lh-middletemporal          
 56 1016     18641     2330.1  ctx-lh-parahippocampal         
 57 1017     22464     2808.0  ctx-lh-paracentral             
 58 1018     35126     4390.8  ctx-lh-parsopercularis         
 59 1019     18739     2342.4  ctx-lh-parsorbitalis           
 60 1020     30013     3751.6  ctx-lh-parstriangularis        
 61 1021     13352     1669.0  ctx-lh-pericalcarine           
 62 1022     67254     8406.8  ctx-lh-postcentral             
 63 1023     20028     2503.5  ctx-lh-posteriorcingulate      
 64 1024     99730    12466.2  ctx-lh-precentral              
 65 1025     55630     6953.8  ctx-lh-precuneus               
 66 1026     15677     1959.6  ctx-lh-rostralanteriorcingulate 
 67 1027    112361    14045.1  ctx-lh-rostralmiddlefrontal    
 68 1028    153921    19240.1  ctx-lh-superiorfrontal         
 69 1029     84049    10506.1  ctx-lh-superiorparietal        
 70 1030     99356    12419.5  ctx-lh-superiortemporal        
 71 1031     71690     8961.2  ctx-lh-supramarginal           
 72 1032      6830      853.8  ctx-lh-frontalpole             
 73 1033     19749     2468.6  ctx-lh-temporalpole            
 74 1034      8971     1121.4  ctx-lh-transversetemporal      
 75 1035     49213     6151.6  ctx-lh-insula                  
 76 2001     15422     1927.8  ctx-rh-bankssts                
 77 2002     15761     1970.1  ctx-rh-caudalanteriorcingulate 
 78 2003     42080     5260.0  ctx-rh-caudalmiddlefrontal     
 79 2005     24011     3001.4  ctx-rh-cuneus                  
 80 2006     13264     1658.0  ctx-rh-entorhinal              
 81 2007     57975     7246.9  ctx-rh-fusiform                
 82 2008     96885    12110.6  ctx-rh-inferiorparietal        
 83 2009     70940     8867.5  ctx-rh-inferiortemporal        
 84 2010     17402     2175.2  ctx-rh-isthmuscingulate        
 85 2011     73579     9197.4  ctx-rh-lateraloccipital        
 86 2012     54472     6809.0  ctx-rh-lateralorbitofrontal    
 87 2013     45728     5716.0  ctx-rh-lingual                 
 88 2014     37111     4638.9  ctx-rh-medialorbitofrontal     
 89 2015    100735    12591.9  ctx-rh-middletemporal          
 90 2016     17982     2247.8  ctx-rh-parahippocampal         
 91 2017     27787     3473.4  ctx-rh-paracentral             
 92 2018     31402     3925.2  ctx-rh-parsopercularis         
 93 2019     25856     3232.0  ctx-rh-parsorbitalis           
 94 2020     37034     4629.2  ctx-rh-parstriangularis        
 95 2021     17093     2136.6  ctx-rh-pericalcarine           
 96 2022     62427     7803.4  ctx-rh-postcentral             
 97 2023     20821     2602.6  ctx-rh-posteriorcingulate      
 98 2024    102732    12841.5  ctx-rh-precentral              
 99 2025     58552     7319.0  ctx-rh-precuneus               
100 2026      8673     1084.1  ctx-rh-rostralanteriorcingulate 
101 2027    118783    14847.9  ctx-rh-rostralmiddlefrontal    
102 2028    145464    18183.0  ctx-rh-superiorfrontal         
103 2029     84688    10586.0  ctx-rh-superiorparietal        
104 2030     97120    12140.0  ctx-rh-superiortemporal        
105 2031     66337     8292.1  ctx-rh-supramarginal           
106 2032      9402     1175.2  ctx-rh-frontalpole             
107 2033     21089     2636.1  ctx-rh-temporalpole            
108 2034      7618      952.2  ctx-rh-transversetemporal      
109 2035     46805     5850.6  ctx-rh-insula                  
