# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:05:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 lh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/05/21 22:38:52
# Measure Cortex, NumVert, Number of Vertices, 111776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1025    739   1867  2.409 0.483     0.132     0.026       13     1.1
G_and_S_occipital_inf                    1191    850   1896  2.072 0.500     0.148     0.030       18     1.5
G_and_S_paracentral                      1432    819   2330  2.387 0.559     0.111     0.024       13     1.2
G_and_S_subcentral                       1242    808   2864  3.085 0.373     0.127     0.023       14     1.1
G_and_S_transv_frontopol                  607    492   1633  2.556 0.521     0.162     0.039       12     1.0
G_and_S_cingul-Ant                       2106   1430   4149  2.714 0.512     0.117     0.022       21     2.0
G_and_S_cingul-Mid-Ant                   1345    906   2394  2.579 0.477     0.130     0.021       14     1.3
G_and_S_cingul-Mid-Post                  1164    807   2098  2.595 0.535     0.125     0.026       10     1.3
G_cingul-Post-dorsal                      473    361   1111  2.573 0.595     0.151     0.042        8     0.7
G_cingul-Post-ventral                     279    195    561  2.351 0.827     0.136     0.034        4     0.4
G_cuneus                                 1955   1357   2855  1.836 0.453     0.146     0.034       29     2.7
G_front_inf-Opercular                    1222    791   3315  3.120 0.368     0.120     0.022       14     1.1
G_front_inf-Orbital                       405    264    939  2.591 0.553     0.127     0.030        6     0.5
G_front_inf-Triangul                     1156    761   2855  2.853 0.410     0.124     0.020       15     0.9
G_front_middle                           4149   3011   9403  2.444 0.529     0.140     0.030       68     4.7
G_front_sup                              5640   3836  14178  2.956 0.515     0.120     0.023       61     5.3
G_Ins_lg_and_S_cent_ins                   601    406   1441  3.374 0.639     0.124     0.034        8     0.7
G_insular_short                           628    411   2041  3.591 0.721     0.104     0.021        7     0.4
G_occipital_middle                       1957   1345   4420  2.530 0.482     0.136     0.026       29     2.0
G_occipital_sup                          1327    884   2053  2.104 0.449     0.140     0.028       18     1.5
G_oc-temp_lat-fusifor                    1416    996   3492  2.796 0.522     0.135     0.024       23     1.5
G_oc-temp_med-Lingual                    2580   1885   4029  1.903 0.562     0.152     0.037       42     3.7
G_oc-temp_med-Parahip                    1441    926   3638  3.027 0.758     0.113     0.024       14     1.2
G_orbital                                2223   1562   5241  2.744 0.635     0.134     0.033       37     2.9
G_pariet_inf-Angular                     2125   1529   5444  2.687 0.546     0.135     0.024       36     2.0
G_pariet_inf-Supramar                    2349   1579   5602  2.870 0.422     0.124     0.024       28     2.2
G_parietal_sup                           2067   1502   4468  2.376 0.525     0.134     0.028       33     2.4
G_postcentral                            2092   1326   3727  2.262 0.547     0.120     0.025       22     2.0
G_precentral                             2462   1406   5602  2.957 0.625     0.102     0.022       22     2.0
G_precuneus                              1723   1228   3571  2.428 0.469     0.135     0.029       25     2.0
G_rectus                                  884    667   2227  2.647 0.600     0.140     0.037       21     1.2
G_subcallosal                             627    403    822  2.121 0.779     0.111     0.044        7     0.9
G_temp_sup-G_T_transv                     461    287    943  2.871 0.494     0.128     0.026        5     0.5
G_temp_sup-Lateral                       1980   1219   5795  3.236 0.579     0.116     0.024       24     1.9
G_temp_sup-Plan_polar                     771    525   1935  3.516 0.776     0.077     0.012        2     0.4
G_temp_sup-Plan_tempo                     922    603   1674  2.632 0.439     0.088     0.013        4     0.6
G_temporal_inf                           2716   1821   6807  2.806 0.712     0.116     0.023       36     2.4
G_temporal_middle                        2630   1804   7903  3.241 0.520     0.131     0.025       43     2.7
Lat_Fis-ant-Horizont                      294    198    374  2.386 0.277     0.109     0.013        2     0.2
Lat_Fis-ant-Vertical                      415    279    647  2.795 0.562     0.101     0.019        2     0.3
Lat_Fis-post                             1017    677   1293  2.412 0.460     0.110     0.020        6     0.8
Pole_occipital                           1618   1152   2713  2.025 0.504     0.148     0.034       24     2.2
Pole_temporal                            1388    981   4902  3.444 0.740     0.130     0.026       17     1.6
S_calcarine                              1891   1391   2022  1.747 0.522     0.148     0.034       23     2.7
S_central                                2992   1962   3277  1.921 0.675     0.107     0.021       19     2.7
S_cingul-Marginalis                       845    573   1154  2.110 0.418     0.118     0.023        7     0.9
S_circular_insula_ant                     421    284    642  2.816 0.447     0.084     0.010        1     0.2
S_circular_insula_inf                    1388    920   2232  2.966 0.611     0.085     0.015        6     0.8
S_circular_insula_sup                    1447    948   2019  2.640 0.360     0.094     0.016        5     1.0
S_collat_transv_ant                      1159    737   1782  2.699 0.417     0.093     0.014        6     0.7
S_collat_transv_post                      414    291    465  1.947 0.553     0.134     0.029        4     0.5
S_front_inf                              1809   1194   2535  2.309 0.384     0.092     0.013       10     1.0
S_front_middle                           1458    990   1771  2.058 0.367     0.110     0.020        9     1.3
S_front_sup                              2963   1993   4598  2.480 0.478     0.098     0.016       18     1.9
S_interm_prim-Jensen                      214    144    273  2.202 0.345     0.109     0.014        1     0.2
S_intrapariet_and_P_trans                2724   1786   3344  2.051 0.385     0.097     0.014       15     1.7
S_oc_middle_and_Lunatus                   882    613    944  1.790 0.373     0.138     0.028        8     1.0
S_oc_sup_and_transversal                 1275    870   1627  2.151 0.365     0.133     0.023       12     1.4
S_occipital_ant                           745    503   1008  2.221 0.347     0.114     0.023        5     0.7
S_oc-temp_lat                             777    508    997  2.363 0.304     0.099     0.018        5     0.6
S_oc-temp_med_and_Lingual                2010   1324   2995  2.435 0.753     0.120     0.018       17     1.6
S_orbital_lateral                         417    277    518  2.222 0.569     0.099     0.016        2     0.3
S_orbital_med-olfact                      541    378    791  2.326 0.676     0.120     0.020        4     0.4
S_orbital-H_Shaped                       1411    961   2431  2.732 0.490     0.118     0.020       14     1.2
S_parieto_occipital                      2271   1502   2854  2.144 0.472     0.110     0.018       20     1.7
S_pericallosal                           1040    657    825  1.584 0.547     0.118     0.018       20     0.8
S_postcentral                            2279   1501   3279  2.302 0.439     0.113     0.022       18     2.1
S_precentral-inf-part                    1325    850   1840  2.486 0.350     0.086     0.013        6     0.7
S_precentral-sup-part                    1243    817   1872  2.456 0.424     0.094     0.014        6     0.8
S_suborbital                              590    406    795  2.202 0.537     0.105     0.012        4     0.3
S_subparietal                             946    675   1397  2.303 0.369     0.136     0.032       11     1.3
S_temporal_inf                           2130   1433   2956  2.553 0.529     0.110     0.020       13     1.8
S_temporal_sup                           5817   3818   8716  2.486 0.446     0.095     0.016       30     4.1
S_temporal_transverse                     247    174    429  2.982 0.411     0.134     0.021        2     0.2
