# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:14:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/22 00:14:09
# Measure Cortex, NumVert, Number of Vertices, 120200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80625.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    383   1228  2.395 0.514     0.128     0.030        8     0.8
BA2_exvivo                               1384    902   2297  2.311 0.477     0.108     0.018       11     1.0
BA3a_exvivo                               809    548    683  1.686 0.384     0.131     0.029        6     1.0
BA3b_exvivo                              1293    873   1412  1.529 0.446     0.100     0.018        9     1.0
BA4a_exvivo                              1590    817   2738  2.814 0.657     0.086     0.018       10     1.1
BA4p_exvivo                              1053    665   1503  2.405 0.591     0.106     0.025        7     1.0
BA6_exvivo                               4495   2875   9613  2.812 0.590     0.107     0.020       35     3.6
BA44_exvivo                              1188    773   2689  2.948 0.467     0.112     0.022       10     1.0
BA45_exvivo                              1116    748   2546  2.761 0.515     0.115     0.019       12     0.8
V1_exvivo                                3014   2178   3806  1.772 0.492     0.154     0.040       44     4.8
V2_exvivo                                3392   2469   5014  1.884 0.463     0.157     0.035       53     4.8
MT_exvivo                                 578    392   1067  2.573 0.490     0.120     0.019        5     0.5
perirhinal_exvivo                         353    234    828  3.074 0.489     0.118     0.020        4     0.3
entorhinal_exvivo                         387    256   1031  3.413 0.550     0.089     0.012        2     0.2
