# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/22 00:14:07
# Measure Cortex, NumVert, Number of Vertices, 120200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80625.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    604   1861  2.382 0.519     0.126     0.028       12     1.0
BA2_exvivo                               3113   2043   5103  2.372 0.499     0.115     0.022       27     2.8
BA3a_exvivo                               956    646    871  1.762 0.471     0.128     0.029        7     1.1
BA3b_exvivo                              2044   1348   3051  1.954 0.741     0.109     0.022       18     1.9
BA4a_exvivo                              1555    842   2779  2.761 0.669     0.098     0.020       11     1.2
BA4p_exvivo                              1335    796   1976  2.582 0.623     0.098     0.022        9     1.2
BA6_exvivo                               8142   5281  17349  2.832 0.556     0.106     0.020       65     6.3
BA44_exvivo                              1864   1212   4002  2.901 0.445     0.106     0.019       15     1.5
BA45_exvivo                              2992   2021   5864  2.589 0.527     0.117     0.020       31     2.5
V1_exvivo                                2859   2064   3509  1.760 0.493     0.153     0.040       41     4.6
V2_exvivo                                6713   4765   9917  1.932 0.494     0.148     0.033       95     9.0
MT_exvivo                                1964   1350   3273  2.337 0.452     0.127     0.024       22     1.9
perirhinal_exvivo                         770    529   1914  3.160 0.615     0.130     0.024        8     0.8
entorhinal_exvivo                         612    388   1706  3.209 0.912     0.088     0.016        3     0.4
