# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:08:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/05/21 22:46:14
# Measure Cortex, NumVert, Number of Vertices, 111201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75467.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1031    714   2133  2.470 0.765     0.120     0.017       13     0.8
caudalmiddlefrontal                      2793   1871   5449  2.613 0.476     0.105     0.017       21     2.0
cuneus                                   2692   1850   3716  1.906 0.422     0.139     0.030       36     3.3
entorhinal                                563    340   1641  3.161 0.750     0.113     0.028       11     0.6
fusiform                                 3636   2483   6872  2.528 0.525     0.120     0.023       44     3.4
inferiorparietal                         6526   4610  12187  2.275 0.552     0.122     0.023       75     6.2
inferiortemporal                         4753   3257   9601  2.573 0.596     0.118     0.028       57     5.0
isthmuscingulate                         1203    850   2142  2.203 0.740     0.136     0.029       18     1.3
lateraloccipital                         5892   4191   9352  2.053 0.461     0.139     0.028       76     7.0
lateralorbitofrontal                     4217   2862   7908  2.639 0.655     0.131     0.032       56     5.3
lingual                                  4084   2840   5656  1.851 0.492     0.135     0.027       53     4.7
medialorbitofrontal                      1908   1367   3666  2.456 0.729     0.132     0.034       36     2.7
middletemporal                           5984   4132  13832  2.911 0.508     0.116     0.022       64     5.3
parahippocampal                          1234    794   2353  2.673 0.665     0.104     0.021       13     0.8
paracentral                              2085   1276   3598  2.548 0.602     0.106     0.020       15     1.7
parsopercularis                          2162   1415   4670  2.840 0.475     0.106     0.018       20     1.5
parsorbitalis                            1144    781   2763  2.937 0.552     0.120     0.022       13     1.2
parstriangularis                         2145   1461   4046  2.551 0.479     0.116     0.022       21     2.0
pericalcarine                            1797   1272   2053  1.798 0.444     0.133     0.028       20     2.0
postcentral                              5721   3723   8523  2.095 0.682     0.111     0.022       49     5.0
posteriorcingulate                       1649   1107   2860  2.414 0.609     0.129     0.023       26     1.7
precentral                               6629   4147  12461  2.726 0.563     0.101     0.018       46     5.1
precuneus                                4482   3079   7644  2.297 0.499     0.123     0.022       46     4.2
rostralanteriorcingulate                  879    603   1654  2.635 0.642     0.115     0.024       12     0.8
rostralmiddlefrontal                     5510   3863  10836  2.492 0.526     0.129     0.027       70     6.0
superiorfrontal                         10889   7435  23048  2.759 0.536     0.114     0.022       99     9.7
superiorparietal                         5280   3681   8545  2.076 0.475     0.119     0.023       59     4.9
superiortemporal                         6881   4457  15959  3.010 0.647     0.104     0.019       58     5.4
supramarginal                            4193   2909   7888  2.488 0.509     0.121     0.023       43     3.8
transversetemporal                        554    333    967  2.766 0.467     0.116     0.025        5     0.6
insula                                   2685   1764   5495  3.076 0.741     0.101     0.021       22     2.0
