# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/05/21 22:36:35
# Measure Cortex, NumVert, Number of Vertices, 111201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75467.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1167    769   1927  2.591 0.336     0.098     0.019        8     0.9
caudalanteriorcingulate                   949    659   2017  2.504 0.734     0.119     0.016       11     0.7
caudalmiddlefrontal                      2686   1794   5283  2.620 0.475     0.103     0.016       20     1.9
cuneus                                   2171   1499   2944  1.880 0.388     0.147     0.033       31     2.9
entorhinal                                606    376   1717  3.140 0.733     0.113     0.027       12     0.7
fusiform                                 3926   2687   7425  2.532 0.532     0.123     0.024       49     3.8
inferiorparietal                         6473   4600  12131  2.269 0.548     0.122     0.023       74     6.2
inferiortemporal                         4405   3006   8903  2.571 0.592     0.114     0.026       50     4.6
isthmuscingulate                         1236    873   2229  2.219 0.768     0.137     0.029       19     1.4
lateraloccipital                         5850   4173   9269  2.063 0.458     0.138     0.028       77     6.8
lateralorbitofrontal                     3990   2652   6856  2.580 0.666     0.124     0.031       44     4.8
lingual                                  4171   2901   5789  1.852 0.491     0.135     0.027       55     4.9
medialorbitofrontal                      2493   1795   4681  2.448 0.664     0.123     0.030       42     3.0
middletemporal                           5163   3565  12517  2.978 0.504     0.116     0.022       56     4.5
parahippocampal                          1169    744   2246  2.695 0.665     0.102     0.021       12     0.7
paracentral                              2049   1251   3474  2.520 0.603     0.106     0.020       14     1.7
parsopercularis                          1834   1203   3965  2.874 0.475     0.105     0.017       15     1.3
parsorbitalis                            1263    862   3226  2.981 0.583     0.125     0.025       18     1.3
parstriangularis                         2257   1542   4583  2.595 0.473     0.113     0.021       23     2.1
pericalcarine                            1838   1291   2083  1.795 0.444     0.133     0.028       21     2.0
postcentral                              5204   3378   7765  2.092 0.687     0.108     0.021       43     4.4
posteriorcingulate                       1521   1027   2614  2.385 0.623     0.131     0.022       25     1.5
precentral                               6869   4308  12860  2.723 0.563     0.101     0.018       47     5.3
precuneus                                4431   3022   7323  2.294 0.489     0.121     0.022       44     4.0
rostralanteriorcingulate                  574    390   1112  2.766 0.487     0.124     0.023        8     0.5
rostralmiddlefrontal                     7546   5348  14848  2.479 0.527     0.131     0.027       98     8.1
superiorfrontal                          8427   5646  18113  2.847 0.520     0.110     0.021       69     7.3
superiorparietal                         6503   4520  10560  2.077 0.487     0.120     0.023       70     6.2
superiortemporal                         5475   3517  12035  2.945 0.587     0.103     0.017       44     4.1
supramarginal                            4377   3020   8312  2.506 0.510     0.122     0.023       47     4.0
frontalpole                               444    325   1204  2.898 0.411     0.157     0.036        8     0.7
temporalpole                              649    463   2667  3.911 0.535     0.137     0.032       10     0.7
transversetemporal                        559    338    959  2.724 0.492     0.117     0.026        5     0.6
insula                                   2926   1927   5879  3.035 0.751     0.105     0.022       25     2.4
