# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:16:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/05/22 00:16:45
# Measure Cortex, NumVert, Number of Vertices, 119680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80661.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    485   1503  2.320 0.558     0.119     0.028        9     0.7
BA2_exvivo                               2569   1718   3482  2.030 0.479     0.110     0.020       20     2.1
BA3a_exvivo                               940    664    895  1.781 0.443     0.125     0.028        7     1.0
BA3b_exvivo                              1736   1123   2169  1.728 0.583     0.105     0.019       14     1.4
BA4a_exvivo                              1477    815   2658  2.733 0.565     0.086     0.018        9     1.0
BA4p_exvivo                              1192    754   1890  2.562 0.490     0.097     0.023        7     1.1
BA6_exvivo                               6955   4483  15336  2.924 0.541     0.105     0.019       53     5.5
BA44_exvivo                              3282   2131   6782  2.855 0.447     0.104     0.017       26     2.3
BA45_exvivo                              4186   2837   8595  2.613 0.557     0.118     0.022       45     3.9
V1_exvivo                                3199   2281   4245  1.832 0.462     0.139     0.030       43     4.1
V2_exvivo                                6783   4779   9496  1.867 0.443     0.145     0.031       97     8.8
MT_exvivo                                1870   1300   3484  2.414 0.472     0.126     0.024       20     1.8
perirhinal_exvivo                         386    272    947  3.125 0.632     0.113     0.020        4     0.3
entorhinal_exvivo                         602    367   1716  3.064 0.752     0.095     0.025        9     0.5
