# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/21-22:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/05/22 00:16:48
# Measure Cortex, NumVert, Number of Vertices, 119680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80661.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                546    325    975  2.173 0.543     0.117     0.025        6     0.5
BA2_exvivo                               1442    960   2112  2.093 0.507     0.101     0.018       10     1.1
BA3a_exvivo                               851    611    755  1.738 0.391     0.134     0.029        6     1.0
BA3b_exvivo                              1369    910   1446  1.516 0.396     0.099     0.017        9     1.0
BA4a_exvivo                               924    501   1587  2.575 0.621     0.100     0.022        7     0.8
BA4p_exvivo                              1030    648   1618  2.580 0.509     0.092     0.023        6     0.9
BA6_exvivo                               4557   2931  10102  2.908 0.569     0.106     0.018       36     3.4
BA44_exvivo                               837    541   1982  2.974 0.438     0.098     0.015        7     0.5
BA45_exvivo                              1087    742   2629  2.766 0.523     0.121     0.024       14     1.1
V1_exvivo                                3036   2146   3926  1.818 0.444     0.139     0.031       40     3.9
V2_exvivo                                3626   2631   5089  1.824 0.431     0.158     0.035       58     5.4
MT_exvivo                                 258    180    429  2.351 0.380     0.115     0.017        2     0.2
perirhinal_exvivo                          35     27     78  2.663 0.580     0.093     0.025        0     0.0
entorhinal_exvivo                         579    375   1513  3.103 0.653     0.096     0.018        7     0.4
