
Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1701 
       Raw Min:                                       -0.85172 at vertex 60115   
       Raw Max:                                        0.79050 at vertex 37783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
       Raw Total Surface Area:                     73212.45312 mm^2
       Raw Total Number of Vertices:                    119680
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:               -1866.84778
       Raw Rectified Surface Integral:              9649.43945
       Raw Positive Surface Integral:               3891.29590
       Raw Negative Surface Integral:               5758.14355
       Raw Mean Natural Surface Integral:             -0.01560 across 119680 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 119680 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06911 across 56305 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.09086 across 63375 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13180 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11061 across 35180.296875 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15140 across 38032.191406 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3424 
       Raw Min:                                      -14.66674 at vertex 75915   
       Raw Max:                                       16.28617 at vertex 43030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
       Raw Total Surface Area:                     73212.45312 mm^2
       Raw Total Number of Vertices:                    119680
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:                5183.65332
       Raw Rectified Surface Integral:            314831.15625
       Raw Positive Surface Integral:             160007.40625
       Raw Negative Surface Integral:             154823.75000
       Raw Mean Natural Surface Integral:              0.04331 across 119680 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63061 across 119680 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81109 across 56920 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.46692 across 62760 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07080 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30019 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.56697 across 35035.781250 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05545 across 38176.695312 (52.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03702 +- 4.5430 mm^-2
         K Min:                                      -40.98326 at vertex 39668   
         K Max:                                     1533.97107 at vertex 40598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         K Total Surface Area:                     73212.45312 mm^2
         K Total Number of Vertices:                    119680
         K Average Vertex Area (Whole Surface):        0.61174 mm^2
         K Natural Surface Integral:                  10.24722
         K Rectified Surface Integral:              2939.47803
         K Positive Surface Integral:               1474.86255
         K Negative Surface Integral:               1464.61536
         K Mean Natural Surface Integral:              0.00009 across 119680 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 119680 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02636 across 55952 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02298 across 63728 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73213.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 73213.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 30773.597656 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 42438.753906 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05059 +- 0.3985 mm^-1
         H Min:                                      -52.79362 at vertex 40598   
         H Max:                                       10.94070 at vertex 70275   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         H Total Surface Area:                     73212.45312 mm^2
         H Total Number of Vertices:                    119680
         H Average Vertex Area (Whole Surface):        0.61174 mm^2
         H Natural Surface Integral:               -1257.61462
         H Rectified Surface Integral:             12788.62695
         H Positive Surface Integral:               5765.50635
         H Negative Surface Integral:               7023.12061
         H Mean Natural Surface Integral:             -0.01051 across 119680 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10686 across 119680 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09151 across 63001 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12391 across 56679 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01718 across 73213.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17468 across 73213.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14197 across 40612.050781 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21543 across 32600.435547 (44.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 0.7353 mm^-1
        k1 Min:                                      -88.19412 at vertex 40598   
        k1 Max:                                       18.70081 at vertex 70275   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        k1 Total Surface Area:                     73212.45312 mm^2
        k1 Total Number of Vertices:                    119680
        k1 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k1 Natural Surface Integral:               -3179.26929
        k1 Rectified Surface Integral:             26777.81445
        k1 Positive Surface Integral:              11799.27246
        k1 Negative Surface Integral:              14978.54199
        k1 Mean Natural Surface Integral:             -0.02656 across 119680 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22375 across 119680 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18729 across 63001 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.26427 across 56679 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04342 across 73213.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36575 across 73213.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29054 across 40612.050781 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45946 across 32600.435547 (44.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00580 +- 0.1387 mm^-1
        k2 Min:                                      -17.39312 at vertex 40598   
        k2 Max:                                        4.96318 at vertex 37783   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        k2 Total Surface Area:                     73212.45312 mm^2
        k2 Total Number of Vertices:                    119680
        k2 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k2 Natural Surface Integral:                 664.04004
        k2 Rectified Surface Integral:              5781.88623
        k2 Positive Surface Integral:               3222.96313
        k2 Negative Surface Integral:               2558.92310
        k2 Mean Natural Surface Integral:              0.00555 across 119680 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04831 across 119680 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 64469 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04635 across 55211 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 73213.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 73213.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08138 across 39604.093750 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 33608.160156 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49742 +- 15.7172 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                     5012.78174 at vertex 40598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         S Total Surface Area:                     73212.45312 mm^2
         S Total Number of Vertices:                    119680
         S Average Vertex Area (Whole Surface):        0.61174 mm^2
         S Natural Surface Integral:               20796.24219
         S Rectified Surface Integral:             20796.24219
         S Positive Surface Integral:              20796.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17377 across 119680 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17377 across 119680 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17377 across 119680 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32240 +- 0.4264 mm^-2
         C Min:                                        0.00010 at vertex 116026  
         C Max:                                       63.56384 at vertex 40598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         C Total Surface Area:                     73212.45312 mm^2
         C Total Number of Vertices:                    119680
         C Average Vertex Area (Whole Surface):        0.61174 mm^2
         C Natural Surface Integral:               19708.03516
         C Rectified Surface Integral:             19708.03516
         C Positive Surface Integral:              19708.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16467 across 119680 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16467 across 119680 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16467 across 119680 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57145 +- 24.5213 mm^-2
        BE Min:                                        0.00000 at vertex 116026  
        BE Max:                                     8080.72363 at vertex 40598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        BE Total Surface Area:                     73212.45312 mm^2
        BE Total Number of Vertices:                    119680
        BE Average Vertex Area (Whole Surface):        0.61174 mm^2
        BE Natural Surface Integral:               20816.45117
        BE Rectified Surface Integral:             20816.45117
        BE Positive Surface Integral:              20816.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17393 across 119680 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17393 across 119680 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17393 across 119680 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47354 +- 19.2012 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                     6244.23242 at vertex 40598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        FI Total Surface Area:                     73212.45312 mm^2
        FI Total Number of Vertices:                    119680
        FI Average Vertex Area (Whole Surface):        0.61174 mm^2
        FI Natural Surface Integral:               16990.22070
        FI Rectified Surface Integral:             16990.22070
        FI Positive Surface Integral:              16990.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14196 across 119680 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14196 across 119680 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14196 across 119680 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1352.03882
curv -- Intrinsic Curvature Index - positive (ICIp):    117.36583
curv -- Intrinsic Curvature Index - negative (ICIn):    116.55038
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81545

Mean across 10 curvatures: 1.7166e-01 +- 2.4980e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1701 
       Raw Min:                                       -0.85172 at vertex 60115   
       Raw Max:                                        0.79050 at vertex 37783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
       Raw Total Surface Area:                     73212.45312 mm^2
       Raw Total Number of Vertices:                    119680
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:               -1866.84778
       Raw Rectified Surface Integral:              9649.43945
       Raw Positive Surface Integral:               3891.29590
       Raw Negative Surface Integral:               5758.14355
       Raw Mean Natural Surface Integral:             -0.01560 across 119680 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 119680 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06911 across 56305 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.09086 across 63375 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02550 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13180 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11061 across 35180.296875 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15140 across 38032.191406 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3424 
       Raw Min:                                      -14.66674 at vertex 75915   
       Raw Max:                                       16.28617 at vertex 43030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
       Raw Total Surface Area:                     73212.45312 mm^2
       Raw Total Number of Vertices:                    119680
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:                5183.65332
       Raw Rectified Surface Integral:            314831.15625
       Raw Positive Surface Integral:             160007.40625
       Raw Negative Surface Integral:             154823.75000
       Raw Mean Natural Surface Integral:              0.04331 across 119680 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63061 across 119680 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81109 across 56920 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.46692 across 62760 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07080 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30019 across 73213.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.56697 across 35035.781250 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05545 across 38176.695312 (52.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03702 +- 4.5430 mm^-2
         K Min:                                      -40.98326 at vertex 39668   
         K Max:                                     1533.97107 at vertex 40598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         K Total Surface Area:                     73212.45312 mm^2
         K Total Number of Vertices:                    119680
         K Average Vertex Area (Whole Surface):        0.61174 mm^2
         K Natural Surface Integral:                  10.24722
         K Rectified Surface Integral:              2939.47803
         K Positive Surface Integral:               1474.86255
         K Negative Surface Integral:               1464.61536
         K Mean Natural Surface Integral:              0.00009 across 119680 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 119680 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02636 across 55952 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02298 across 63728 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73213.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 73213.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 30773.597656 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 42438.753906 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05059 +- 0.3985 mm^-1
         H Min:                                      -52.79362 at vertex 40598   
         H Max:                                       10.94070 at vertex 70275   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         H Total Surface Area:                     73212.45312 mm^2
         H Total Number of Vertices:                    119680
         H Average Vertex Area (Whole Surface):        0.61174 mm^2
         H Natural Surface Integral:               -1257.61462
         H Rectified Surface Integral:             12788.62695
         H Positive Surface Integral:               5765.50635
         H Negative Surface Integral:               7023.12061
         H Mean Natural Surface Integral:             -0.01051 across 119680 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10686 across 119680 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09151 across 63001 (52.64%) vertices
         H Mean Negative Surface Integral:             0.12391 across 56679 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01718 across 73213.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17468 across 73213.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14197 across 40612.050781 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21543 across 32600.435547 (44.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 0.7353 mm^-1
        k1 Min:                                      -88.19412 at vertex 40598   
        k1 Max:                                       18.70081 at vertex 70275   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        k1 Total Surface Area:                     73212.45312 mm^2
        k1 Total Number of Vertices:                    119680
        k1 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k1 Natural Surface Integral:               -3179.26929
        k1 Rectified Surface Integral:             26777.81445
        k1 Positive Surface Integral:              11799.27246
        k1 Negative Surface Integral:              14978.54199
        k1 Mean Natural Surface Integral:             -0.02656 across 119680 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22375 across 119680 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18729 across 63001 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.26427 across 56679 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04342 across 73213.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36575 across 73213.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29054 across 40612.050781 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45946 across 32600.435547 (44.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00580 +- 0.1387 mm^-1
        k2 Min:                                      -17.39312 at vertex 40598   
        k2 Max:                                        4.96318 at vertex 37783   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        k2 Total Surface Area:                     73212.45312 mm^2
        k2 Total Number of Vertices:                    119680
        k2 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k2 Natural Surface Integral:                 664.04004
        k2 Rectified Surface Integral:              5781.88623
        k2 Positive Surface Integral:               3222.96313
        k2 Negative Surface Integral:               2558.92310
        k2 Mean Natural Surface Integral:              0.00555 across 119680 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04831 across 119680 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 64469 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04635 across 55211 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00907 across 73213.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 73213.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08138 across 39604.093750 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 33608.160156 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49742 +- 15.7172 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                     5012.78174 at vertex 40598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         S Total Surface Area:                     73212.45312 mm^2
         S Total Number of Vertices:                    119680
         S Average Vertex Area (Whole Surface):        0.61174 mm^2
         S Natural Surface Integral:               20796.24219
         S Rectified Surface Integral:             20796.24219
         S Positive Surface Integral:              20796.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17377 across 119680 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17377 across 119680 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17377 across 119680 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28405 across 73213.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32240 +- 0.4264 mm^-2
         C Min:                                        0.00010 at vertex 116026  
         C Max:                                       63.56384 at vertex 40598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
         C Total Surface Area:                     73212.45312 mm^2
         C Total Number of Vertices:                    119680
         C Average Vertex Area (Whole Surface):        0.61174 mm^2
         C Natural Surface Integral:               19708.03516
         C Rectified Surface Integral:             19708.03516
         C Positive Surface Integral:              19708.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16467 across 119680 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16467 across 119680 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16467 across 119680 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26919 across 73213.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57145 +- 24.5213 mm^-2
        BE Min:                                        0.00000 at vertex 116026  
        BE Max:                                     8080.72363 at vertex 40598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        BE Total Surface Area:                     73212.45312 mm^2
        BE Total Number of Vertices:                    119680
        BE Average Vertex Area (Whole Surface):        0.61174 mm^2
        BE Natural Surface Integral:               20816.45117
        BE Rectified Surface Integral:             20816.45117
        BE Positive Surface Integral:              20816.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17393 across 119680 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17393 across 119680 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17393 across 119680 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28433 across 73213.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47354 +- 19.2012 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                     6244.23242 at vertex 40598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84545 +- 0.14413 mm
        FI Total Surface Area:                     73212.45312 mm^2
        FI Total Number of Vertices:                    119680
        FI Average Vertex Area (Whole Surface):        0.61174 mm^2
        FI Natural Surface Integral:               16990.22070
        FI Rectified Surface Integral:             16990.22070
        FI Positive Surface Integral:              16990.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14196 across 119680 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14196 across 119680 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14196 across 119680 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23206 across 73213.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1352.03882
curv -- Intrinsic Curvature Index - positive (ICIp):    117.36583
curv -- Intrinsic Curvature Index - negative (ICIn):    116.55038
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81545

Mean across 10 curvatures: 1.7166e-01 +- 2.4980e-01


