# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname Martins-Mac-Studio.local
# machine  x86_64
# user     martinnorgaard
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/martinnorgaard/Downloads/20M0157_MDD_COX1_COX2_BIDS/derivatives/freesurfer
# subjectname sub-01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11263.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205852.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205793.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1259522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1243990.209735, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/05/22 00:42:04 
# ColorTable /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 06:09:22 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/05/21 17:06:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/05/21 17:06:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2891     2862.5  wm-lh-bankssts                   100.6849     5.1721    80.0000   111.0000    31.0000 
  2 3002      2758     2789.3  wm-lh-caudalanteriorcingulate    103.1178     5.7497    59.0000   116.0000    57.0000 
  3 3003      5134     5133.6  wm-lh-caudalmiddlefrontal         99.6776     7.9749    72.0000   111.0000    39.0000 
  4 3005      2645     2627.5  wm-lh-cuneus                      97.1395     7.9061    76.0000   111.0000    35.0000 
  5 3006       940      974.7  wm-lh-entorhinal                  84.8723     6.3044    62.0000    97.0000    35.0000 
  6 3007      5957     5913.7  wm-lh-fusiform                    90.9476     7.2510    66.0000   103.0000    37.0000 
  7 3008      7965     8147.0  wm-lh-inferiorparietal           100.7908     7.4925    75.0000   113.0000    38.0000 
  8 3009      6350     6432.0  wm-lh-inferiortemporal            93.7123     7.7706    68.0000   111.0000    43.0000 
  9 3010      3214     3234.1  wm-lh-isthmuscingulate           100.3136     6.3658    54.0000   113.0000    59.0000 
 10 3011      8571     8710.0  wm-lh-lateraloccipital            95.4579     7.9754    70.0000   110.0000    40.0000 
 11 3012      6425     6301.2  wm-lh-lateralorbitofrontal        95.2890     7.9687    51.0000   111.0000    60.0000 
 12 3013      4913     4845.0  wm-lh-lingual                     90.2333     7.5562    53.0000   105.0000    52.0000 
 13 3014      2694     2701.8  wm-lh-medialorbitofrontal         92.5958    10.2022    36.0000   110.0000    74.0000 
 14 3015      5697     5972.7  wm-lh-middletemporal              94.9265     7.6073    71.0000   110.0000    39.0000 
 15 3016      1707     1727.5  wm-lh-parahippocampal             87.8582     6.8353    61.0000   102.0000    41.0000 
 16 3017      3025     2978.8  wm-lh-paracentral                 96.6579     7.5158    70.0000   110.0000    40.0000 
 17 3018      2958     3016.1  wm-lh-parsopercularis            100.4381     6.5107    80.0000   112.0000    32.0000 
 18 3019       880      901.1  wm-lh-parsorbitalis               93.6739     7.9804    74.0000   109.0000    35.0000 
 19 3020      2961     2998.3  wm-lh-parstriangularis            99.6312     5.8668    80.0000   110.0000    30.0000 
 20 3021      2691     2472.6  wm-lh-pericalcarine               90.9119    11.1258    16.0000   108.0000    92.0000 
 21 3022      6390     6499.6  wm-lh-postcentral                 96.4505     8.0363    70.0000   117.0000    47.0000 
 22 3023      3750     3682.7  wm-lh-posteriorcingulate         100.2027     8.1202    26.0000   112.0000    86.0000 
 23 3024     11952    12048.4  wm-lh-precentral                  98.6500     7.3498    73.0000   115.0000    42.0000 
 24 3025      7781     7726.0  wm-lh-precuneus                  100.3616     8.2714    11.0000   116.0000   105.0000 
 25 3026      2522     2448.5  wm-lh-rostralanteriorcingulate    98.4025     7.3674    49.0000   120.0000    71.0000 
 26 3027     11601    11602.5  wm-lh-rostralmiddlefrontal        98.4928     8.0140    69.0000   111.0000    42.0000 
 27 3028     15333    15516.6  wm-lh-superiorfrontal             98.9373     7.7949    70.0000   113.0000    43.0000 
 28 3029      8827     9066.2  wm-lh-superiorparietal            99.2483     8.1500    67.0000   113.0000    46.0000 
 29 3030      6472     6882.9  wm-lh-superiortemporal            95.8106     7.3212    69.0000   112.0000    43.0000 
 30 3031      7106     7283.9  wm-lh-supramarginal              102.1879     7.0034    72.0000   117.0000    45.0000 
 31 3032       236      244.0  wm-lh-frontalpole                 94.1907     7.6660    75.0000   107.0000    32.0000 
 32 3033       610      631.7  wm-lh-temporalpole                79.5967     6.4829    65.0000    96.0000    31.0000 
 33 3034       666      666.8  wm-lh-transversetemporal          96.6742     5.8729    81.0000   107.0000    26.0000 
 34 3035      8849     8704.8  wm-lh-insula                      95.6232     8.2240    60.0000   112.0000    52.0000 
 35 4001      2475     2460.3  wm-rh-bankssts                   100.1426     5.0197    78.0000   110.0000    32.0000 
 36 4002      2279     2263.6  wm-rh-caudalanteriorcingulate    101.3782     6.4281    68.0000   115.0000    47.0000 
 37 4003      5199     5302.8  wm-rh-caudalmiddlefrontal        100.2399     7.3860    74.0000   112.0000    38.0000 
 38 4005      2469     2433.1  wm-rh-cuneus                      96.9538     8.2149    75.0000   112.0000    37.0000 
 39 4006       735      791.1  wm-rh-entorhinal                  83.8571     5.9098    68.0000    98.0000    30.0000 
 40 4007      5398     5333.9  wm-rh-fusiform                    89.4996     7.6442    56.0000   104.0000    48.0000 
 41 4008      9099     9338.9  wm-rh-inferiorparietal           100.6609     7.7275    74.0000   114.0000    40.0000 
 42 4009      5658     5770.9  wm-rh-inferiortemporal            92.6181     7.8168    67.0000   109.0000    42.0000 
 43 4010      3170     3228.3  wm-rh-isthmuscingulate           101.1069     6.1981    49.0000   114.0000    65.0000 
 44 4011      8233     8384.9  wm-rh-lateraloccipital            95.8867     7.8684    72.0000   110.0000    38.0000 
 45 4012      7301     7250.7  wm-rh-lateralorbitofrontal        95.8295     7.9150    52.0000   115.0000    63.0000 
 46 4013      5234     5141.8  wm-rh-lingual                     89.4526     9.4637    12.0000   108.0000    96.0000 
 47 4014      3036     2986.9  wm-rh-medialorbitofrontal         94.6400     8.8822    40.0000   114.0000    74.0000 
 48 4015      5922     6198.7  wm-rh-middletemporal              94.4200     7.2652    71.0000   109.0000    38.0000 
 49 4016      1780     1830.0  wm-rh-parahippocampal             88.0910     6.6605    61.0000   102.0000    41.0000 
 50 4017      4335     4340.8  wm-rh-paracentral                 97.7174     7.4294    71.0000   112.0000    41.0000 
 51 4018      3002     3034.0  wm-rh-parsopercularis            102.2255     6.7149    81.0000   114.0000    33.0000 
 52 4019      1228     1268.5  wm-rh-parsorbitalis               95.3160     6.9193    78.0000   108.0000    30.0000 
 53 4020      3367     3387.8  wm-rh-parstriangularis            99.1372     6.5340    77.0000   109.0000    32.0000 
 54 4021      2884     2719.8  wm-rh-pericalcarine               91.3169    11.4879     7.0000   109.0000   102.0000 
 55 4022      6042     6153.3  wm-rh-postcentral                 95.8047     7.9978    71.0000   112.0000    41.0000 
 56 4023      3699     3675.2  wm-rh-posteriorcingulate         101.3104     6.6872    60.0000   113.0000    53.0000 
 57 4024     12907    13064.2  wm-rh-precentral                  98.7648     6.7536    75.0000   111.0000    36.0000 
 58 4025      7170     7157.4  wm-rh-precuneus                   99.6068     7.1455    73.0000   112.0000    39.0000 
 59 4026      1798     1718.8  wm-rh-rostralanteriorcingulate    98.7631     6.6062    66.0000   107.0000    41.0000 
 60 4027     11201    11194.8  wm-rh-rostralmiddlefrontal        97.9271     7.7618    71.0000   111.0000    40.0000 
 61 4028     14036    14123.8  wm-rh-superiorfrontal             97.9032     7.5124    72.0000   113.0000    41.0000 
 62 4029      9417     9605.4  wm-rh-superiorparietal            97.7924     7.7843    72.0000   112.0000    40.0000 
 63 4030      5894     6302.3  wm-rh-superiortemporal            95.4413     6.4363    68.0000   110.0000    42.0000 
 64 4031      6805     6930.0  wm-rh-supramarginal              101.8057     6.9469    79.0000   114.0000    35.0000 
 65 4032       379      396.9  wm-rh-frontalpole                 97.6649     7.5225    79.0000   111.0000    32.0000 
 66 4033       661      707.5  wm-rh-temporalpole                81.4765     7.1747    66.0000    97.0000    31.0000 
 67 4034       522      524.4  wm-rh-transversetemporal          95.6897     5.6967    80.0000   106.0000    26.0000 
 68 4035      8450     8349.6  wm-rh-insula                      96.2232     7.7336    62.0000   111.0000    49.0000 
 69 5001     31121    30789.2  Left-UnsegmentedWhiteMatter      100.5392     8.4192    18.0000   112.0000    94.0000 
 70 5002     31748    31584.5  Right-UnsegmentedWhiteMatter     100.5941     7.4140    17.0000   114.0000    97.0000 
